<!DOCTYPE html>
<html>

<head>
    <title>Прайс-лист компании "Alcohol Infusions"</title>
    <link rel="shortcut icon" href="C:\Users\HP\Downloads\123.jpg">
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body bgcolor=#f7f7f7 vlink="black" TOPMARGIN="20" LEFTMARGIN="20">
    <HR NOSHADE WIDTH="50%">
    <hr align="left" <font color="black">
    </font>
    <h1 style="text-align: center;">
        <font color="#129190">Прайс-лист компании "Alcohol Infusions"</font>
    </h1>
    <HR NOSHADE WIDTH="50%">
    <hr align="right" <font color="black">
    </font>
    <div class="ladno">
        <a href="../secondpage.html">
            <img src="/lab1/157-1575653_alcohol-infusions-alcohol-art-logo-hd-png-download.png" alt="Логотип компании" weight=200px; height=200px>
        </a>
        <table bgcolor="#d2b488">
            <caption><u>Перечень продукции</u></caption>
            <tr>
                <th>№ п/п</th>
                <th>Наименование товара</th>
                <th>Цена</th>
                <th>Всего бутылок имеется в наличии</th>
                <th>Скидка</th>
            </tr>
            <style>
                td {
                    text-align: center;
                    vertical-align: middle;
                }
            </style>
            <tr>
                <td>1.</td>
                <td>Коньяк Hennessy X.O.</td>
                <td>734.5</td>
                <td>30(1л)</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Виски Johnnie Walker Blue Label</td>
                <td>822</td>
                <td>20(0.75л)</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Коньяк MARTELL COHIBA</td>
                <td>859</td>
                <td>32(0.7л)</td>
                <td>18%</td>
            </tr>
            <tr bgcolor="#33cc6d">
                <td>4.</td>
                <td>Вино FABELHAFT DOURO</td>
                <td>1362</td>
                <td>1(15л)</td>
                <td>33%</td>
            </tr>
            <tr bgcolor="#33cc6d">
                <td>5.</td>
                <td>Коньяк L’OR de Jean MARTELL</td>
                <td>4045</td>
                <td>12(0.7л)</td>
                <td>39%</td>
            </tr>
            <tr bgcolor="red">
                <td>6.</td>
                <td>Коньяк LOUIS XIII</td>
                <td>5475</td>
                <td>0(0.7л)</td>
                <td>0%</td>
            </tr>
            <style>
                table {
                    border: 1px solid grey;
                    margin-top: 40px;
                    padding: 20px;
                }
    
                /* границы ячеек первого ряда таблицы */
                th {
                    padding: 10px;
                    border: 1px solid grey;
                }
    
                /* границы ячеек тела таблицы */
                td {
                    padding: 10px;
                    border: 1px solid grey;
                }
    
                table {
                    width: 80%;
                }
    
                /* задаст фиксированную ширину для таблицы */
                table {
                    width: 600px;
                }
                
                .ladno {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            </style>
        </table>
    </div>
</body>

</html>
